<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >    
    <PreferenceCategory
        android:key="CardInfo"
        android:title="@string/pref_title_card_info">
	<PreferenceScreen
		android:key="@string/key_read_chipid"
        android:title="@string/nfc_read_chipid"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>    
    <PreferenceScreen
        android:key="@string/key_read_shengchengdangwei"
        android:title="@string/nfc_read_shengchengdangwei"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_gongchengmingcheng"
        android:title="@string/nfc_read_gongchengmingcheng"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_guanpianleixing"
        android:title="@string/nfc_read_guanpianleixing"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_huanhao"
        android:title="@string/nfc_read_huanhao"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_fenkuaihao"
        android:title="@string/nfc_read_fenkuaihao"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_shengchangrenwudanhao"
        android:title="@string/nfc_read_shengchangrenwudanhao"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <!--<PreferenceScreen-->
        <!--android:key="@string/key_read_shengchangriqi"-->
        <!--android:title="@string/nfc_read_shengchangriqi" >-->
    <!--</PreferenceScreen>-->
    <PreferenceScreen
        android:key="@string/key_read_shengchangbanci"
        android:title="@string/nfc_read_shengchangbanci"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_rumohunningtubiaomianwendu"
        android:title="@string/nfc_read_rumohunningtubiaomianwendu"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_gangmobianhao"
        android:title="@string/nfc_read_gangmobianhao"
        android:icon="@android:drawable/ic_menu_more"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_gujiabianhao"
        android:title="@string/nfc_read_gujiabianhao"
        android:icon="@android:drawable/ic_menu_more"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_touliaoqingdan"
        android:title="@string/nfc_read_touliaoqingdan"
        android:icon="@android:drawable/ic_menu_more"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
	<PreferenceScreen
        android:key="@string/key_read_yaohao"
        android:title="@string/nfc_read_yaohao"
        android:icon="@android:drawable/ic_menu_more"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
	<PreferenceScreen
        android:key="@string/key_read_ruyaoshijian"
        android:title="@string/nfc_read_ruyaoshijian"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_chuyaoshijian"
        android:title="@string/nfc_read_chuyaoshijian"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_tuomoqiwen"
        android:title="@string/nfc_read_tuomoqiwen"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_tuomoguanpianwendu"
        android:title="@string/nfc_read_tuomoguanpianwendu"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_shuiyangchihao"
        android:title="@string/nfc_read_shuiyangchihao"
        android:icon="@android:drawable/ic_menu_more"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_shuiyangchishijian"
        android:title="@string/nfc_read_shuiyangchishijian"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_chushuiyangchishijian"
        android:title="@string/nfc_read_chushuiyangchishijian"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_jingchuruchang"
        android:title="@string/nfc_read_jingchuruchang"
        android:icon="@android:drawable/ic_menu_more"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_duichangyanghu"
        android:title="@string/nfc_read_duichangyanghu"
        android:icon="@android:drawable/ic_menu_more"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_read_guanpianxiufu"
        android:title="@string/nfc_read_guanpianxiufu"
        android:icon="@android:drawable/ic_menu_more"
        android:layout="@layout/preference_list_item_layout">
    </PreferenceScreen>
        <PreferenceScreen
            android:key="@string/key_read_chanpinghegezheng"
            android:title="@string/nfc_read_chanpinghegezheng"
            android:icon="@android:drawable/ic_menu_more"
            android:layout="@layout/preference_list_item_layout">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
