<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/login_text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:text="@string/login_user"
        />
    <EditText
        android:id="@+id/login_edit_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/login_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:text="@string/login_name"
        />
    <EditText
        android:id="@+id/login_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/login_text_ltd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:text="@string/login_ltd"
        />
    <EditText
        android:id="@+id/login_edit_ltd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/login_text_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:text="@string/login_type"
        />
    <Spinner
        android:id="@+id/login_edit_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/login_type_name"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/login_text_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:text="@string/login_userid"
        />
    <EditText
        android:id="@+id/login_edit_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login_in"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/login_in"
            />
        <Button
            android:id="@+id/login_out"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/login_out"
            />
    </LinearLayout>

</LinearLayout>